PORT=8000
MONGODB_URI=mongodb+srv://theinsoe:theinsoe123@cluster0.9ikjorx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=theinsoe123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurbackend
REFRESH_TOKEN_EXPIRY=10d