PORT=8000
MONGODB_URI=mongodb+srv://theinsoe:theinsoe123@cluster0.9ikjorx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=theinsoe123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurbackend
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=backend
CLOUD_PUBLIC_KEY= public_6zv2QxnvjL5FKGEYgs9YfekT5Fc=
CLOUD_URL_ENDPOINT= https://ik.imagekit.io/zdkwp9zy9